<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lab 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- vendor style sheets -->
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="vendor/styles/icons.css">

    <!-- lab style sheets and favicon -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <!-- DONE (stretch goal): To fully incorporate the highlighting library "hljs" we need to fill the empty link tag below to refer to a CSS file that will handle our text highlighting -->

    <!-- adding vendor style sheet: highlights CSS for use by file -->
    <link rel="stylesheet" href="vendor/styles/hljs.css">

    <link rel="stylesheet" href="vendor/styles/railscasts.css">

    <!-- Add favicon to this page too -->
    <link rel="icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/18607604?v=3&s=200">

    <!-- DONE: We want our new article form to be able to display a preview of the article that is being entered. Thus, we need code here that will recreate the same structure of our other articles. What do you think we need to add here? -->

    <!-- add handlebars template for use by this page to display preview of article that is being entered -->
    <script id="article-template" type="text/x-handlebars-template">
      <article class="clearfix" data-author="{{author}}" data-category="{{category}}">
        <header>
          <h1>{{title}}</h1>
          <div class="byline">
            By <address><a href="{{authorUrl}}">{{author}}</a></address>
            {{publishStatus}}
          </div>
        </header>
        <section class="article-body">{{{body}}}</section>
          <a href="#" class="read-on">Read on &rarr;</a>
      </article>
      </script>    
    </head>
  <body>
    <header class="site-header clearfix">
      <section class="heading-group-h1 pull-left">
        <h1>
          Kilovolt Blog!
        </h1>
        <h2>The shocking power of static pages</h2>
      </section>
      <nav class="main-nav">
        <div class="icon-menu"></div>
        <ul>
          <!--  DONE (stretch goal): In the same way that we enabled tab navigation on index.html, we can do the same on this page utilizing these elements. -->
          <li class="tab" data-content="write"><a href="#" class="icon-pencil2"> Write</a></li>
          <li class="tab" data-content="articles"><a href="#" class="icon-file-text2"> Preview</a></li>
          <li class="tab" data-content="home"><a href="/index.html" class="icon-home3"> Return Home</a></li>
        </ul>
        <p class="breadcrumb">>>> You are currently on the article input and preview page.</p>
      </nav>
    </header>
    <main class="clearfix">

      <section id="write" class="tab-content">
        <h1>Create New Article</h1>
        
        <!-- DONE: Set up a form to accept user input for a new blog article. Remember that we need:
          x 1. Article title 
          x 2. Article body
          x 3. Article author
          x 4. Author's URL
          x 5. Article category
          x 6. Some way to know if this article is a draft or is published -->
        <form id ="new-form">
          <label>
            <input type="text" id="article-title" placeholder="Article Title (required)" required>
          </label>
          <textarea name="body" id="article-body" cols="34" rows="8" placeholder="Place your article content here (required)" required></textarea>
          <label>
            <input type="text" id="article-author" placeholder="Article Author (Full) Name (required)" required>
          </label>
          <label>
            <input type="url" id="article-authorUrl" placeholder ="URL about Author (required in http:// format)" required> 
          </label>
          <label>
              <input type="text" id="article-category" placeholder ="Article Category (required)" required>
            </label>
          <label>
              <input type="checkbox" id="article-published"> Published (if no longer a draft)
          </label>
        </form>
      </section>
      <h2>Article Preview </p></h2>
      <h3><i>(This will populate as you fill out the form)</i></h3>
      <section id="articles" class="tab-content">
     
        <!-- NOTE: This is where we will display our article preview. -->


      </section>

      <section id="article-export">
        <!-- THIS RENDERS JS ON SCREEN FOR STUFF article to paste into blogArticles.js -->
    
        <!--TODO: Refer to the preview image to see what we will be building here: we need a container of some kind to hold a JSON export of our article. Ideally this container would show only an incipit (short preview) of the JSON and also be clickable to allow easy selection of the text it holds. What kind of element could we use for this? --> 
     
          <label class = "pull-right" id = "export-field" for = "article-json">
            <input type="text" readonly id="article-json">
            When finalized, copy the above JSON, and paste into blogArticles.js.
          </label>
      </section>

    </main>
    <footer>
      &copy; 2017 Code Fellows | Static Blog | Happy Ipsum!
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- NOTE (stretch goal): Include script tags for 3rd party libraries to enable Markdown rendering and code syntax highlighting. Use the minified CDN. Keep in mind that if we want these features to render properly on our main blog page (index.html) that we'll need to add those scripts over there, too. -->
    <script src="scripts/blogArticles.js"></script>
    <script src="scripts/article.js"></script>
    <script src="scripts/articleView.js"></script>
    <script>
      // DONE: We will need to call a function here to initialize the behaviors on this page, once we get them built out. Why?
      // (Look at the bottom of index.html as a reference.) Since we are now using our JS on two different HTML pages that have different needs as to what parts of the code they utilize, we need to build a function that inializes each page.)
      //  Hint: Look in articleView.js for a function that does this.

      //Content generation function from articleView.js
      articleView.initNewArticlePage();

      // COMMENT: What is this function doing? Why do we need it?
      // This funciton is populating the entire index page. We use it to call this method (which has a set of methods inside it) to create the content of the page. Without this function, authors creating articles wouldn't be able to preview their content. 
    </script>
  </body>
</html>
